## Clean repo status

### git status --short --branch
## main...origin/main

### git rev-parse --show-toplevel
G:/WL3DGS/Improved_GS-W

### git branch --show-current
main

### git rev-parse HEAD
581618e8954af3c2f8de458841f56629fd9da897

### git submodule status --recursive


### remote -v
origin	https://github.com/WongHK101/Improved_GS-W.git (fetch)
origin	https://github.com/WongHK101/Improved_GS-W.git (push)

## Historical repo status

### git -C historical status --short --branch
## main...origin/main
 M gaussian_renderer/__init__.py
 M render.py
 M scene/dataset_readers.py
?? __pycache__/
?? arguments/__pycache__/
?? gaussian_renderer/__pycache__/
?? net_modules/__pycache__/
?? scene/__pycache__/
?? utils/__pycache__/

### historical HEAD
fbe12be37cc0054296e2ef8631a6579b2a136ea7

### historical diff --stat
warning: in the working copy of 'gaussian_renderer/__init__.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'render.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'scene/dataset_readers.py', LF will be replaced by CRLF the next time Git touches it
 gaussian_renderer/__init__.py |  5 +++--
 render.py                     | 16 +++++++++++-----
 scene/dataset_readers.py      |  6 +++---
 3 files changed, 17 insertions(+), 10 deletions(-)
